# ExamStation

./: README.md
ExamStation/ExamStation/: ExamStation.csproj  Program.cs  Startup.cs  appsettings.json
ExamStation/ExamStation/Areas/Identity/: IdentityHostingStartup.cs
ExamStation/ExamStation/Areas/Identity/Pages/: _ViewImports.cshtml
ExamStation/ExamStation/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
ExamStation/ExamStation/Controllers/: AccountController.cs  ClassesController.cs  DashboardController.cs  EventsController.cs  HomeController.cs  InstructionsController.cs  NoticesController.cs  OnlineExamsController.cs  ParentsController.cs  QuestionBanks1Controller.cs  QuestionBanksController.cs  QuestionGroupsController.cs  QuestionLevelsController.cs  QuestionTypesController.cs  ResultController.cs  SectionsController.cs  StudentsController.cs  SubjectsController.cs  TakeExamMappersController.cs  TeachersController.cs
ExamStation/ExamStation/Data/: AppDBContext.cs  ExamStationDbContext.cs  ExamStationUser.cs
ExamStation/ExamStation/Extensions/: ModeBuilderExtension.cs
ExamStation/ExamStation/Helper/: Utility.cs
ExamStation/ExamStation/Migrations/: 20201011142013_Initial.Designer.cs  20201011142013_Initial.cs  20201011143728_again.Designer.cs  20201011143728_again.cs  20201012134805_test.Designer.cs  20201012134805_test.cs  20201013062418_Initial.Designer.cs  20201013062418_Initial.cs  20201013064617_Add another controller.Designer.cs  20201013064617_Add another controller.cs  20201014051227_test.Designer.cs  20201014051227_test.cs  20201014084814_test1.Designer.cs  20201014084814_test1.cs  20201014100110_test2.Designer.cs  20201014100110_test2.cs  20201014122513_test3.Designer.cs  20201014122513_test3.cs  20201015040954_seed.Designer.cs  20201015040954_seed.cs  20201015062243_seed1.Designer.cs  20201015062243_seed1.cs  20201017053357_Init.Designer.cs  20201017053357_Init.cs  20201017103900_add.Designer.cs  20201017103900_add.cs  20201017105604_addd.Designer.cs  20201017105604_addd.cs  20201017111308_adddd.Designer.cs  20201017111308_adddd.cs  20201018065201_test.Designer.cs  20201018065201_test.cs  20201018075938_Init.Designer.cs  20201018075938_Init.cs  20201018142737_initial.Designer.cs  20201018142737_initial.cs  20201018142924_RemoveColumnOnlineExam.Designer.cs  20201018142924_RemoveColumnOnlineExam.cs  20201018163809_addInt.Designer.cs  20201018163809_addInt.cs  (+43 more)
ExamStation/ExamStation/Models/: Answer.cs  AnswersOption.cs  ChangePassword.cs  Class.cs  ErrorViewModel.cs  Event.cs  Group.cs  Instruction.cs  MenuMaster.cs  Notice.cs  OnlineExam.cs  Parent.cs  QuestionBank.cs  QuestionGroup.cs  QuestionLevel.cs  QuestionRecord.cs  QuestionType.cs  Section.cs  Student.cs  Subject.cs  TakeExamMapper.cs  Teacher.cs
ExamStation/ExamStation/Models/ViewModels/: ClassListViewModel.cs  OnlineExamListViewModel.cs  ParentCreateViewModel.cs  ParentListViewModel.cs  QuestionAnswerOption.cs  QuestionBankListViewModel.cs  QuestionGroupListViewModel.cs  QuestionLevelListViewModel.cs  QuestionTypeListViewModel.cs  SectionListViewModel.cs  StudentCreateViewModel.cs  StudentListViewModel.cs  SubjectListViewModel.cs  TakeExamMapperViewModel.cs  TeacherCreateViewModel.cs  TeacherListViewModel.cs
ExamStation/ExamStation/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ExamStation/ExamStation/Services/: IMenuMasterService.cs  MenuMasterService.cs
ExamStation/ExamStation/Views/: _ViewImports.cshtml
ExamStation/ExamStation/Views/Account/: ChangePassword.cshtml  ChangePasswordConfirmation.cshtml
ExamStation/ExamStation/Views/Classes/: ClassList.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ExamStation/ExamStation/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ExamStation/ExamStation/Views/Instructions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ExamStation/ExamStation/Views/Notices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ExamStation/ExamStation/Views/OnlineExams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  OnlineExamList.cshtml  _FinishExam.cshtml  _ShowQuestion.cshtml  _TakeExam.cshtml
ExamStation/ExamStation/Views/Parents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ParentList.cshtml
ExamStation/ExamStation/Views/QuestionBanks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  QuestionBankList.cshtml
ExamStation/ExamStation/Views/QuestionBanks1/: Details.cshtml  Edit.cshtml
ExamStation/ExamStation/Views/QuestionGroups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  QuestionGroupList.cshtml
ExamStation/ExamStation/Views/QuestionLevels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  QuestionLevelList.cshtml
ExamStation/ExamStation/Views/QuestionTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  QuestionTypeList.cshtml
ExamStation/ExamStation/Views/Sections/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SectionList.cshtml
ExamStation/ExamStation/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NavBar.cshtml
ExamStation/ExamStation/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  StudentList.cshtml  StudentProfile.cshtml
ExamStation/ExamStation/Views/Subjects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SubjectList.cshtml
ExamStation/ExamStation/Views/TakeExamMappers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TakeExamMap.cshtml
ExamStation/ExamStation/Views/Teachers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TeacherList.cshtml  TeacherProfile.cshtml
ExamStation/ExamStation/wwwroot/CountdownClock/: multi-countdown.js  style.css
(+11 files in other folders)
