<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\AppDBContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\CountdownClock\multi-countdown.js" />
    <None Include="wwwroot\ExamStation\assets\global\plugins\datatables\all.min.js" />
    <None Include="wwwroot\ExamStation\assets\global\plugins\datatables\examples\resources\bootstrap\3\dataTables.bootstrap.js" />
    <None Include="wwwroot\ExamStation\assets\global\plugins\datatables\examples\resources\demo.js" />
    <None Include="wwwroot\ExamStation\assets\global\plugins\datatables\examples\resources\examples.php" />
    <None Include="wwwroot\ExamStation\assets\global\plugins\datatables\examples\resources\foundation\dataTables.foundation.js" />
    <None Include="wwwroot\ExamStation\assets\global\plugins\datatables\examples\resources\jqueryui\dataTables.jqueryui.js" />
    <None Include="wwwroot\ExamStation\assets\global\plugins\datatables\examples\resources\jqueryui\dataTables.jqueryui.scss" />
    <None Include="wwwroot\ExamStation\assets\global\plugins\datatables\examples\resources\syntax\shCore.js" />
    <None Include="wwwroot\ExamStation\assets\global\plugins\datatables\examples\resources\syntax\Syntax Highlighter license" />
    <None Include="wwwroot\ExamStation\assets\global\plugins\datatables\examples\server_side\scripts\ids-arrays.php" />
    <None Include="wwwroot\ExamStation\assets\global\plugins\datatables\examples\server_side\scripts\ids-objects.php" />
    <None Include="wwwroot\ExamStation\assets\global\plugins\datatables\examples\server_side\scripts\jsonp.php" />
    <None Include="wwwroot\ExamStation\assets\global\plugins\datatables\examples\server_side\scripts\mysql.sql" />
    <None Include="wwwroot\ExamStation\assets\global\plugins\datatables\examples\server_side\scripts\objects.php" />
    <None Include="wwwroot\ExamStation\assets\global\plugins\datatables\examples\server_side\scripts\post.php" />
    <None Include="wwwroot\ExamStation\assets\global\plugins\datatables\examples\server_side\scripts\postgres.sql" />
    <None Include="wwwroot\ExamStation\assets\global\plugins\datatables\examples\server_side\scripts\server_processing.php" />
    <None Include="wwwroot\ExamStation\assets\global\plugins\datatables\examples\server_side\scripts\sqlite.sql" />
    <None Include="wwwroot\ExamStation\assets\global\plugins\datatables\examples\server_side\scripts\sqlserver.sql" />
    <None Include="wwwroot\ExamStation\assets\global\plugins\datatables\examples\server_side\scripts\ssp.class.php" />
    <None Include="wwwroot\ExamStation\assets\global\plugins\datatables\extensions\AutoFill\js\dataTables.autoFill.js" />
    <None Include="wwwroot\ExamStation\assets\global\plugins\datatables\extensions\AutoFill\js\dataTables.autoFill.min.js" />
    <None Include="wwwroot\ExamStation\assets\global\plugins\datatables\extensions\ColReorder\js\dataTables.colReorder.js" />
    <None Include="wwwroot\ExamStation\assets\global\plugins\datatables\extensions\ColReorder\js\dataTables.colReorder.min.js" />
    <None Include="wwwroot\ExamStation\assets\global\plugins\datatables\extensions\ColVis\js\dataTables.colVis.js" />
    <None Include="wwwroot\ExamStation\assets\global\plugins\datatables\extensions\ColVis\js\dataTables.colVis.min.js" />
    <None Include="wwwroot\ExamStation\assets\global\plugins\datatables\extensions\FixedColumns\js\dataTables.fixedColumns.js" />
    <None Include="wwwroot\ExamStation\assets\global\plugins\datatables\extensions\FixedColumns\js\dataTables.fixedColumns.min.js" />
    <None Include="wwwroot\ExamStation\assets\global\plugins\datatables\extensions\FixedHeader\js\dataTables.fixedHeader.js" />
    <None Include="wwwroot\ExamStation\assets\global\plugins\datatables\extensions\FixedHeader\js\dataTables.fixedHeader.min.js" />
    <None Include="wwwroot\ExamStation\assets\global\plugins\datatables\extensions\KeyTable\js\dataTables.keyTable.js" />
    <None Include="wwwroot\ExamStation\assets\global\plugins\datatables\extensions\KeyTable\js\dataTables.keyTable.min.js" />
    <None Include="wwwroot\ExamStation\assets\global\plugins\datatables\extensions\Responsive\css\dataTables.responsive.scss" />
    <None Include="wwwroot\ExamStation\assets\global\plugins\datatables\extensions\Responsive\js\dataTables.responsive.js" />
    <None Include="wwwroot\ExamStation\assets\global\plugins\datatables\extensions\Responsive\js\dataTables.responsive.min.js" />
    <None Include="wwwroot\ExamStation\assets\global\plugins\datatables\extensions\Responsive\Readme.md" />
    <None Include="wwwroot\ExamStation\assets\global\plugins\datatables\extensions\Scroller\examples\data\ssp.php" />
    <None Include="wwwroot\ExamStation\assets\global\plugins\datatables\extensions\Scroller\js\dataTables.scroller.js" />
    <None Include="wwwroot\ExamStation\assets\global\plugins\datatables\extensions\Scroller\js\dataTables.scroller.min.js" />
    <None Include="wwwroot\ExamStation\assets\global\plugins\datatables\extensions\TableTools\images\psd\collection.psd" />
    <None Include="wwwroot\ExamStation\assets\global\plugins\datatables\extensions\TableTools\images\psd\copy document.psd" />
    <None Include="wwwroot\ExamStation\assets\global\plugins\datatables\extensions\TableTools\images\psd\file_types.psd" />
    <None Include="wwwroot\ExamStation\assets\global\plugins\datatables\extensions\TableTools\images\psd\printer.psd" />
    <None Include="wwwroot\ExamStation\assets\global\plugins\datatables\extensions\TableTools\js\dataTables.tableTools.js" />
    <None Include="wwwroot\ExamStation\assets\global\plugins\datatables\extensions\TableTools\js\dataTables.tableTools.min.js" />
    <None Include="wwwroot\ExamStation\assets\global\plugins\datatables\extensions\TableTools\swf\copy_csv_xls.swf" />
    <None Include="wwwroot\ExamStation\assets\global\plugins\datatables\extensions\TableTools\swf\copy_csv_xls_pdf.swf" />
    <None Include="wwwroot\ExamStation\assets\global\plugins\datatables\media\images\Sorting icons.psd" />
    <None Include="wwwroot\ExamStation\assets\global\plugins\datatables\media\js\jquery.dataTables.js" />
    <None Include="wwwroot\ExamStation\assets\global\plugins\datatables\media\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\ExamStation\assets\global\plugins\datatables\plugins\bootstrap\dataTables.bootstrap.js" />
    <None Include="wwwroot\ExamStation\assets\global\plugins\datatables\Readme.md" />
    <None Include="wwwroot\js\ckeditor\ckeditor.js" />
    <None Include="wwwroot\js\ckeditor\LICENSE.md" />
    <None Include="wwwroot\js\ckeditor\README.md" />
    <None Include="wwwroot\js\ckeditor\sample\img\github.svg" />
    <None Include="wwwroot\js\ckeditor\sample\img\logo.svg" />
    <None Include="wwwroot\js\ckeditor\translations\af.js" />
    <None Include="wwwroot\js\ckeditor\translations\ar.js" />
    <None Include="wwwroot\js\ckeditor\translations\ast.js" />
    <None Include="wwwroot\js\ckeditor\translations\az.js" />
    <None Include="wwwroot\js\ckeditor\translations\bg.js" />
    <None Include="wwwroot\js\ckeditor\translations\ca.js" />
    <None Include="wwwroot\js\ckeditor\translations\cs.js" />
    <None Include="wwwroot\js\ckeditor\translations\da.js" />
    <None Include="wwwroot\js\ckeditor\translations\de-ch.js" />
    <None Include="wwwroot\js\ckeditor\translations\de.js" />
    <None Include="wwwroot\js\ckeditor\translations\el.js" />
    <None Include="wwwroot\js\ckeditor\translations\en-au.js" />
    <None Include="wwwroot\js\ckeditor\translations\en-gb.js" />
    <None Include="wwwroot\js\ckeditor\translations\eo.js" />
    <None Include="wwwroot\js\ckeditor\translations\es.js" />
    <None Include="wwwroot\js\ckeditor\translations\et.js" />
    <None Include="wwwroot\js\ckeditor\translations\eu.js" />
    <None Include="wwwroot\js\ckeditor\translations\fa.js" />
    <None Include="wwwroot\js\ckeditor\translations\fi.js" />
    <None Include="wwwroot\js\ckeditor\translations\fr.js" />
    <None Include="wwwroot\js\ckeditor\translations\gl.js" />
    <None Include="wwwroot\js\ckeditor\translations\gu.js" />
    <None Include="wwwroot\js\ckeditor\translations\he.js" />
    <None Include="wwwroot\js\ckeditor\translations\hr.js" />
    <None Include="wwwroot\js\ckeditor\translations\hu.js" />
    <None Include="wwwroot\js\ckeditor\translations\id.js" />
    <None Include="wwwroot\js\ckeditor\translations\it.js" />
    <None Include="wwwroot\js\ckeditor\translations\ja.js" />
    <None Include="wwwroot\js\ckeditor\translations\km.js" />
    <None Include="wwwroot\js\ckeditor\translations\kn.js" />
    <None Include="wwwroot\js\ckeditor\translations\ko.js" />
    <None Include="wwwroot\js\ckeditor\translations\ku.js" />
    <None Include="wwwroot\js\ckeditor\translations\lt.js" />
    <None Include="wwwroot\js\ckeditor\translations\lv.js" />
    <None Include="wwwroot\js\ckeditor\translations\ms.js" />
    <None Include="wwwroot\js\ckeditor\translations\nb.js" />
    <None Include="wwwroot\js\ckeditor\translations\ne.js" />
    <None Include="wwwroot\js\ckeditor\translations\nl.js" />
    <None Include="wwwroot\js\ckeditor\translations\no.js" />
    <None Include="wwwroot\js\ckeditor\translations\oc.js" />
    <None Include="wwwroot\js\ckeditor\translations\pl.js" />
    <None Include="wwwroot\js\ckeditor\translations\pt-br.js" />
    <None Include="wwwroot\js\ckeditor\translations\pt.js" />
    <None Include="wwwroot\js\ckeditor\translations\ro.js" />
    <None Include="wwwroot\js\ckeditor\translations\ru.js" />
    <None Include="wwwroot\js\ckeditor\translations\si.js" />
    <None Include="wwwroot\js\ckeditor\translations\sk.js" />
    <None Include="wwwroot\js\ckeditor\translations\sl.js" />
    <None Include="wwwroot\js\ckeditor\translations\sq.js" />
    <None Include="wwwroot\js\ckeditor\translations\sr-latn.js" />
    <None Include="wwwroot\js\ckeditor\translations\sr.js" />
    <None Include="wwwroot\js\ckeditor\translations\sv.js" />
    <None Include="wwwroot\js\ckeditor\translations\th.js" />
    <None Include="wwwroot\js\ckeditor\translations\tk.js" />
    <None Include="wwwroot\js\ckeditor\translations\tr.js" />
    <None Include="wwwroot\js\ckeditor\translations\tt.js" />
    <None Include="wwwroot\js\ckeditor\translations\ug.js" />
    <None Include="wwwroot\js\ckeditor\translations\uk.js" />
    <None Include="wwwroot\js\ckeditor\translations\vi.js" />
    <None Include="wwwroot\js\ckeditor\translations\zh-cn.js" />
    <None Include="wwwroot\js\ckeditor\translations\zh.js" />
    <None Include="wwwroot\js\jquery-token\js\jquery.tokeninput.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CKEditor" Version="3.6.4" />
    <PackageReference Include="ckeditor-basic" Version="4.15.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
