<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\AppDBContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\ckeditor\ckeditor.js" />
    <None Include="wwwroot\js\ckeditor\LICENSE.md" />
    <None Include="wwwroot\js\ckeditor\README.md" />
    <None Include="wwwroot\js\ckeditor\sample\img\github.svg" />
    <None Include="wwwroot\js\ckeditor\sample\img\logo.svg" />
    <None Include="wwwroot\js\ckeditor\translations\af.js" />
    <None Include="wwwroot\js\ckeditor\translations\ar.js" />
    <None Include="wwwroot\js\ckeditor\translations\ast.js" />
    <None Include="wwwroot\js\ckeditor\translations\az.js" />
    <None Include="wwwroot\js\ckeditor\translations\bg.js" />
    <None Include="wwwroot\js\ckeditor\translations\ca.js" />
    <None Include="wwwroot\js\ckeditor\translations\cs.js" />
    <None Include="wwwroot\js\ckeditor\translations\da.js" />
    <None Include="wwwroot\js\ckeditor\translations\de-ch.js" />
    <None Include="wwwroot\js\ckeditor\translations\de.js" />
    <None Include="wwwroot\js\ckeditor\translations\el.js" />
    <None Include="wwwroot\js\ckeditor\translations\en-au.js" />
    <None Include="wwwroot\js\ckeditor\translations\en-gb.js" />
    <None Include="wwwroot\js\ckeditor\translations\eo.js" />
    <None Include="wwwroot\js\ckeditor\translations\es.js" />
    <None Include="wwwroot\js\ckeditor\translations\et.js" />
    <None Include="wwwroot\js\ckeditor\translations\eu.js" />
    <None Include="wwwroot\js\ckeditor\translations\fa.js" />
    <None Include="wwwroot\js\ckeditor\translations\fi.js" />
    <None Include="wwwroot\js\ckeditor\translations\fr.js" />
    <None Include="wwwroot\js\ckeditor\translations\gl.js" />
    <None Include="wwwroot\js\ckeditor\translations\gu.js" />
    <None Include="wwwroot\js\ckeditor\translations\he.js" />
    <None Include="wwwroot\js\ckeditor\translations\hr.js" />
    <None Include="wwwroot\js\ckeditor\translations\hu.js" />
    <None Include="wwwroot\js\ckeditor\translations\id.js" />
    <None Include="wwwroot\js\ckeditor\translations\it.js" />
    <None Include="wwwroot\js\ckeditor\translations\ja.js" />
    <None Include="wwwroot\js\ckeditor\translations\km.js" />
    <None Include="wwwroot\js\ckeditor\translations\kn.js" />
    <None Include="wwwroot\js\ckeditor\translations\ko.js" />
    <None Include="wwwroot\js\ckeditor\translations\ku.js" />
    <None Include="wwwroot\js\ckeditor\translations\lt.js" />
    <None Include="wwwroot\js\ckeditor\translations\lv.js" />
    <None Include="wwwroot\js\ckeditor\translations\ms.js" />
    <None Include="wwwroot\js\ckeditor\translations\nb.js" />
    <None Include="wwwroot\js\ckeditor\translations\ne.js" />
    <None Include="wwwroot\js\ckeditor\translations\nl.js" />
    <None Include="wwwroot\js\ckeditor\translations\no.js" />
    <None Include="wwwroot\js\ckeditor\translations\oc.js" />
    <None Include="wwwroot\js\ckeditor\translations\pl.js" />
    <None Include="wwwroot\js\ckeditor\translations\pt-br.js" />
    <None Include="wwwroot\js\ckeditor\translations\pt.js" />
    <None Include="wwwroot\js\ckeditor\translations\ro.js" />
    <None Include="wwwroot\js\ckeditor\translations\ru.js" />
    <None Include="wwwroot\js\ckeditor\translations\si.js" />
    <None Include="wwwroot\js\ckeditor\translations\sk.js" />
    <None Include="wwwroot\js\ckeditor\translations\sl.js" />
    <None Include="wwwroot\js\ckeditor\translations\sq.js" />
    <None Include="wwwroot\js\ckeditor\translations\sr-latn.js" />
    <None Include="wwwroot\js\ckeditor\translations\sr.js" />
    <None Include="wwwroot\js\ckeditor\translations\sv.js" />
    <None Include="wwwroot\js\ckeditor\translations\th.js" />
    <None Include="wwwroot\js\ckeditor\translations\tk.js" />
    <None Include="wwwroot\js\ckeditor\translations\tr.js" />
    <None Include="wwwroot\js\ckeditor\translations\tt.js" />
    <None Include="wwwroot\js\ckeditor\translations\ug.js" />
    <None Include="wwwroot\js\ckeditor\translations\uk.js" />
    <None Include="wwwroot\js\ckeditor\translations\vi.js" />
    <None Include="wwwroot\js\ckeditor\translations\zh-cn.js" />
    <None Include="wwwroot\js\ckeditor\translations\zh.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CKEditor" Version="3.6.4" />
    <PackageReference Include="ckeditor-basic" Version="4.15.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

</Project>
